-------------------------------------------------------------------------------
Test set: healthyhair.services.product.TestCreateFeature
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.005 sec <<< FAILURE!
healthyhair.services.product.TestCreateFeature.testCreateSuccess()  Time elapsed: 1.928 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at healthyhair.services.product.TestCreateFeature.testCreateSuccess(TestCreateFeature.java:25)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	... 19 more

